{
  "GeneralConfig":{
  "OverallThreshold": 10,
  "IndividualThreshold": 5,
  "ThresholdReached": "False",
  "AutoReEnrollment": "True",
  "ReEnrollmentWithCurrentUserSession": "True",
  "EnrollmentDefinedDate": "True",
  "EnrollmentDay": "Thursday",
  "EnrollmentTime": "13:30:00",
  "EnrollIfNotEnrolled": "True",
  "EnrollDuringCurrentUserSession": "False"
  },
    "UEMConfig":{
      "UEMEnrollmentURL": "as1831.awmdm.com",
      "UEMEnrollmentUser": "User",
      "UEMEnrollmentPassword": "Password",
      "UEMEnrollmentOG": "ws1"
  }
}